# AstriaPorta

./: .gitignore  AstriaPorta.csproj  AstriaPortaModSystem.cs  README.md  modinfo.json
assets/astriaporta/blocktypes/deco/: door.json  sgcgatescreen.json
assets/astriaporta/blocktypes/deco/cloth/: tapestry.json
assets/astriaporta/blocktypes/dhd/: dialhomedevice.json
assets/astriaporta/blocktypes/gates/: multiblockstargate.json  stargate.json
assets/astriaporta/blocktypes/meta/: randomizerorientable.json
assets/astriaporta/config/: animatedtextures.json  creativetabs.json
assets/astriaporta/config/handbook/: stargate_addresses.json  stargates.json
assets/astriaporta/itemtypes/utility/: addressnote.json  cartouche.json  gatedebugtablet.json  kinoremote.json
assets/astriaporta/itemtypes/wearable/seraph/: foot.json  head.json  lowerbody.json  upperbody.json  upperbodyover.json
assets/astriaporta/lang/: en.json  fr.json  nl.json
assets/astriaporta/patches/: astriaporta_remaps.json  astriaporta_structures.json  astriaporta_traders.json
assets/astriaporta/patches/animations/: entity_seraph.json  shape_seraph.json
assets/astriaporta/recipes/grid/: addressnote.json
assets/astriaporta/shaders/: eventhorizon.fsh  eventhorizon.vsh
assets/astriaporta/shapes/block/deco/: doortest.json  sgc_gate_screen.json
assets/astriaporta/shapes/block/dhd/: dhd_milkyway_base.json
assets/astriaporta/shapes/block/gates/: destiny_base.json  destiny_chevron.json  destiny_glyph.json  destiny_ring.json  milkyway_base.json  milkyway_chevron.json  milkyway_ring.json  pegasus_base.json  pegasus_chevron.json  pegasus_glyph.json
assets/astriaporta/shapes/item/stargate/: destiny_chevron.json  milkyway_chevron.json  pegasus_chevron.json
assets/astriaporta/shapes/item/utility/: cartouche.json  kinoremote.json
assets/astriaporta/worldgen/schematics/surface/asgard/decoration/: asgard-obelisk.json
assets/astriaporta/worldgen/schematics/surface/destiny/: surfaceruindestiny-1.json
assets/astriaporta/worldgen/schematics/surface/gates/destiny/: surfacegatedestiny-1.json
assets/astriaporta/worldgen/schematics/surface/gates/milkyway/: surfacegate-1.json  surfacegate-2.json  surfacegate-3.json
assets/astriaporta/worldgen/schematics/surface/gates/mwruins/: ruin-p4x639.json
assets/astriaporta/worldgen/schematics/surface/gates/pegasus/: surfacegatepegasus-1.json  surfacegatepegasus-2.json
assets/astriaporta/worldgen/schematics/surface/traders/: gatetrader-1.json
assets/astriaporta/worldgen/schematics/underground/ancients/: undergroundstudy-1.json  undergroundstudy-2.json
assets/astriaporta/worldgen/schematics/underground/gates/milkyway/: undergroundgate-1.json  undergroundgate-2.json
assets/astriaporta/worldgen/schematics/underground/gates/pegasus/: undergroundgatepegasus-1.json  undergroundgatepegasus-2.json
src/Block/: BlockDialHomeDevice.cs  BlockInteractable.cs  BlockMultiblockStargate.cs  BlockStargate.cs
src/Block/Utility/: BlockRandomizerOrientable.cs
src/BlockBehavior/: BehaviorMultiblockStargate.cs  BehaviorSlidingDoor.cs
src/BlockEntity/: IBlockEntityInteractable.cs  IGatePowerSystem.cs
src/BlockEntity/DHD/: BlockEntityDialHomeDevice.cs  IDialHomeDevice.cs
src/BlockEntity/Stargate/: BlockEntityStargate.cs  BlockEntityStargateMilkyway.cs  IStargate.cs  StargateBase.cs  StargateSoundManager.cs  StargateVisualManager.cs  StargateVolumeManager.cs
src/BlockEntity/Stargate/Destiny/: BlockEntityStargateDestiny.cs  DestinyStateManagerClient.cs  DestinyStateManagerServer.cs  DestinyVisualManager.cs
src/BlockEntity/Stargate/Milkyway/: BlockEntityStargateMilkyway.cs  MilkywayStateManagerClient.cs  MilkywayStateManagerServer.cs  MilkywayVisualManager.cs
src/BlockEntity/Stargate/Pegasus/: BlockEntityStargatePegasus.cs  PegasusStateManagerClient.cs  PegasusStateManagerServer.cs  PegasusVisualManager.cs
src/BlockEntity/Stargate/StateManager/: IStargateStateManager.cs  StargateStateManagerBase.cs  StargateStateManagerClient.cs  StargateStateManagerServer.cs
src/BlockEntity/StargateNewOld/: BEMilkywayStargate.cs  BEStargate.cs  BEStargateDialing.cs  BEStargateRendering.cs  IStargate.cs  MilkywayRenderManager.cs  StargateClientDialingManager.cs  StargateClientNetworkManager.cs  StargateClientStateManager.cs  StargateDialingManager.cs  StargateNetworkManager.cs  StargateRenderManager.cs  StargateServerDialingManager.cs  StargateServerNetworkManager.cs  StargateServerStateManager.cs  StargateStateManager.cs
src/BlockEntity/StargateOld/: BEMilkywayStargate.cs  BEStargate.cs  BEStargateDialing.cs  BEStargatePower.cs  BEStargateRendering.cs  BEStargateSynchronization.cs  ClientDialingManager.cs  IStargate.cs  ServerDialingManager.cs  StargateDialingManager.cs
src/BlockEntity/Utility/: BlockEntityBlockRandomizerOrientable.cs
src/BlockEntityBehavior/: BEBehaviorGatePowerSystem.cs  BEBehaviorSlidingDoor.cs
src/BlockEntityBehavior/Power/: ISGPowerSink.cs  ISGPowerSource.cs
src/BlockEntityRenderer/: DestinyGateRenderer.cs  EventHorizonRenderer.cs  GateRenderer.cs  MilkywayGateRenderer.cs  PegasusGateRenderer.cs
src/CollectibleBehavior/: BehaviorGateAddressHolder.cs
src/Config/: ModConfig.cs  StargateConfig.cs
src/Gui/: GuiDialogDhd.cs  GuiDialogNoteName.cs  GuiDialogStargate.cs  GuiKinoRemote.cs
src/Gui/Elements/: GuiElementPhysicalTextInput.cs
src/Gui/Extensions/: GuiComposerExtensions.cs
src/Item/: ItemCartoucheLocator.cs  ItemKinoRemote.cs  ItemStargateDebugTablet.cs
src/Systems/: InventoryAttributeSyncSystem.cs  StargateConfigSyncSystem.cs  StargateLocatorModSystem.cs  StargateManagerSystem.cs
src/Systems/InputInterception/: IInputInterceptor.cs  InputInterceptionModSystem.cs
src/Util/: AddressUtils.cs  AstriaPortaModConfig.cs  CamoMeshEntry.cs  DhdNetworkPackets.cs  DynamicTextureSource.cs  GateDiagnostics.cs  GateLogger.cs  GateUtils.cs  IStargateAddress.cs  StargateAddress.cs  StargateConstants.cs  StargateMeshHelper.cs  WorldGateManager.cs
(+6 files in other folders)
